In [6]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('exemplo.csv', sep=',')

In [9]:
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [18]:
df = df + 1

In [19]:
df.to_csv('exemplo.csv',sep=';', decimal=',')

In [20]:
df

   Unnamed: 0   a   b   c   d
0           6   6   7   8   9
1           7  10  11  12  13
2           8  14  15  16  17
3           9  18  19  20  21

In [21]:
#Dá pra ler arquivo excel também

In [22]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [23]:
df

[                                             Bank Name                City  \
 0                                        Resolute Bank              Maumee
 1                          Louisa Community Bank, Inc.              Louisa
 2                                 The Enloe State Bank              Cooper
 3                  Washington Federal Bank for Savings             Chicago
 4      The Farmers and Merchants State Bank of Argonia             Argonia
 5                                  Fayette County Bank          Saint Elmo
 6    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 7                                       First NBC Bank         New Orleans
 8                                        Proficio Bank  Cottonwood Heights
 9                        Seaway Bank and Trust Company             Chicago
 10                              Harvest Community Bank          Pennsville
 11                                         Allied Bank            Mulberry
 12                        The Woodbury Banking Company            Woodbury
 13                              First CornerStone Bank     King of Prussia
 14                                  Trust Company Bank             Memphis
 15                          North Milwaukee State Bank           Milwaukee
 16                              Hometown National Bank            Longview
 17                                 The Bank of Georgia      Peachtree City
 18                                        Premier Bank              Denver
 19                                      Edgebrook Bank             Chicago
 20                              Doral Bank  En Español            San Juan
 21                   Capitol City Bank & Trust Company             Atlanta
 22                             Highland Community Bank             Chicago
 23                    First National Bank of Crestview           Crestview
 24                                  Northern Star Bank             Mankato
 25              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 26               The National Republic Bank of Chicago             Chicago
 27                                      NBRS Financial          Rising Sun
 28                               GreenChoice Bank, fsb             Chicago
 29                            Eastside Commercial Bank             Conyers
 ..                                                 ...                 ...
 528                                  ANB Financial, NA         Bentonville
 529                                          Hume Bank                Hume
 530                             Douglass National Bank         Kansas City
 531                                  Miami Valley Bank            Lakeview
 532                                            NetBank          Alpharetta
 533                          Metropolitan Savings Bank          Pittsburgh
 534                                    Bank of Ephraim             Ephraim
 535                                      Reliance Bank        White Plains
 536              Guaranty National Bank of Tallahassee         Tallahassee
 537                                Dollar Savings Bank              Newark
 538                               Pulaski Savings Bank        Philadelphia
 539              First National Bank of Blanchardville      Blanchardville
 540                              Southern Pacific Bank            Torrance
 541                        Farmers Bank of Cheneyville         Cheneyville
 542                                      Bank of Alamo               Alamo
 543             AmTrade International Bank  En Español             Atlanta
 544                     Universal Federal Savings Bank             Chicago
 545                       Connecticut Bank of Commerce            Stamford
 546                                   New Century Bank     Shelby Township
 547                              Net 1st National Bank          Boca Raton
 548                                       NextBank, NA             Phoenix
 549                           Oakwood Deposit Bank Co.             Oakwood
 550                              Bank of Sierra Blanca       Sierra Blanca
 551                      Hamilton Bank, NA  En Español               Miami
 552                             Sinclair National Bank            Gravette
 553                                 Superior Bank, FSB            Hinsdale
 554                                Malta National Bank               Malta
 555                    First Alliance Bank & Trust Co.          Manchester
 556                  National State Bank of Metropolis          Metropolis
 557                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    OH  58317                   Buckeye State Bank    October 25, 2019
 1    KY  58112    Kentucky Farmers Bank Corporation    October 25, 2019
 2    TX  10716                   Legend Bank, N. A.        May 31, 2019
 3    IL  30570                   Royal Savings Bank   December 15, 2017
 4    KS  17719                          Conway Bank    October 13, 2017
 5    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 6    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 7    LA  58302                         Whitney Bank      April 28, 2017
 8    UT  35495                    Cache Valley Bank       March 3, 2017
 9    IL  19328                  State Bank of Texas    January 27, 2017
 10   NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 11   AR     91                         Today's Bank  September 23, 2016
 12   GA  11297                          United Bank     August 19, 2016
 13   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 14   TN   9956           The Bank of Fayette County      April 29, 2016
 15   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 16   WA  35156                       Twin City Bank     October 2, 2015
 17   GA  35259                        Fidelity Bank     October 2, 2015
 18   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 19   IL  57772             Republic Bank of Chicago         May 8, 2015
 20   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 21   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 22   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 23   FL  17557                       First NBC Bank    January 16, 2015
 24   MN  34983                            BankVista   December 19, 2014
 25   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 26   IL    916                  State Bank of Texas    October 24, 2014
 27   MD   4862                          Howard Bank    October 17, 2014
 28   IL  28462                 Providence Bank, LLC       July 25, 2014
 29   GA  58125            Community & Southern Bank       July 18, 2014
 ..   ..    ...                                  ...                 ...
 528  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 529  MO   1971                        Security Bank       March 7, 2008
 530  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 531  OH  16848         The Citizens Banking Company     October 4, 2007
 532  GA  32575                           ING DIRECT  September 28, 2007
 533  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 534  UT   1249                        Far West Bank       June 25, 2004
 535  NY  26778                     Union State Bank      March 19, 2004
 536  FL  26838              Hancock Bank of Florida      March 12, 2004
 537  NJ  31330                          No Acquirer   February 14, 2004
 538  PA  27203                       Earthstar Bank   November 14, 2003
 539  WI  11639                        The Park Bank         May 9, 2003
 540  CA  27094                            Beal Bank    February 7, 2003
 541  LA  16445            Sabine State Bank & Trust   December 17, 2002
 542  TN   9961                          No Acquirer    November 8, 2002
 543  GA  33784                          No Acquirer  September 30, 2002
 544  IL  29355               Chicago Community Bank       June 27, 2002
 545  CT  19183                   Hudson United Bank       June 26, 2002
 546  MI  34979                          No Acquirer      March 28, 2002
 547  FL  26652                       Bank Leumi USA       March 1, 2002
 548  AZ  22314                          No Acquirer    February 7, 2002
 549  OH   8966       The State Bank & Trust Company    February 1, 2002
 550  TX  22002     The Security State Bank of Pecos    January 18, 2002
 551  FL  24382     Israel Discount Bank of New York    January 11, 2002
 552  AR  34248                   Delta Trust & Bank   September 7, 2001
 553  IL  32646                Superior Federal, FSB       July 27, 2001
 554  OH   6629                    North Valley Bank         May 3, 2001
 555  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 556  IL   3815              Banterra Bank of Marion   December 14, 2000
 557  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0      October 25, 2019
 1      October 25, 2019
 2       August 22, 2019
 3         July 24, 2019
 4       August 12, 2019
 5      January 29, 2019
 6        March 22, 2018
 7      January 29, 2019
 8      January 29, 2019
 9      January 29, 2019
 10   September 20, 2019
 11         May 13, 2019
 12    December 13, 2018
 13    November 13, 2018
 14   September 14, 2018
 15     January 29, 2019
 16    February 19, 2018
 17         July 9, 2018
 18    February 20, 2018
 19     January 29, 2019
 20     January 29, 2019
 21     January 29, 2019
 22    November 15, 2017
 23    November 15, 2017
 24      January 3, 2018
 25    November 10, 2016
 26      January 6, 2016
 27     January 29, 2019
 28    December 12, 2016
 29      October 6, 2017
 ..                  ...
 528    February 1, 2019
 529    January 31, 2019
 530    October 26, 2012
 531  September 12, 2016
 532    January 31, 2019
 533    October 27, 2010
 534       April 9, 2008
 535       April 9, 2008
 536      April 17, 2018
 537       April 9, 2008
 538     October 6, 2017
 539        June 5, 2012
 540    October 20, 2008
 541    October 20, 2004
 542      March 18, 2005
 543  September 11, 2006
 544     October 6, 2017
 545   February 14, 2012
 546      March 18, 2005
 547       April 9, 2008
 548    February 5, 2015
 549    October 25, 2012
 550    November 6, 2003
 551  September 21, 2015
 552     October 6, 2017
 553     August 19, 2014
 554   November 18, 2002
 555   February 18, 2003
 556      March 17, 2005
 557      March 17, 2005

 [558 rows x 7 columns]]

In [24]:
type(df)

list

In [25]:
len(df) #Apenas o div (do html) que contem os dados

1

In [27]:
df[0]['Bank Name']

0                                          Resolute Bank
1                            Louisa Community Bank, Inc.
2                                   The Enloe State Bank
3                    Washington Federal Bank for Savings
4        The Farmers and Merchants State Bank of Argonia
5                                    Fayette County Bank
6      Guaranty Bank, (d/b/a BestBank in Georgia & Mi...
7                                         First NBC Bank
8                                          Proficio Bank
9                          Seaway Bank and Trust Company
10                                Harvest Community Bank
11                                           Allied Bank
12                          The Woodbury Banking Company
13                                First CornerStone Bank
14                                    Trust Company Bank
15                            North Milwaukee State Bank
16                                Hometown National Bank
17                                   The Bank of Georgia
18                                          Premier Bank
19                                        Edgebrook Bank
20                                Doral Bank  En Español
21                     Capitol City Bank & Trust Company
22                               Highland Community Bank
23                      First National Bank of Crestview
24                                    Northern Star Bank
25                Frontier Bank, FSB D/B/A El Paseo Bank
26                 The National Republic Bank of Chicago
27                                        NBRS Financial
28                                 GreenChoice Bank, fsb
29                              Eastside Commercial Bank
                             ...
528                                    ANB Financial, NA
529                                            Hume Bank
530                               Douglass National Bank
531                                    Miami Valley Bank
532                                              NetBank
533                            Metropolitan Savings Bank
534                                      Bank of Ephraim
535                                        Reliance Bank
536                Guaranty National Bank of Tallahassee
537                                  Dollar Savings Bank
538                                 Pulaski Savings Bank
539                First National Bank of Blanchardville
540                                Southern Pacific Bank
541                          Farmers Bank of Cheneyville
542                                        Bank of Alamo
543               AmTrade International Bank  En Español
544                       Universal Federal Savings Bank
545                         Connecticut Bank of Commerce
546                                     New Century Bank
547                                Net 1st National Bank
548                                         NextBank, NA
549                             Oakwood Deposit Bank Co.
550                                Bank of Sierra Blanca
551                        Hamilton Bank, NA  En Español
552                               Sinclair National Bank
553                                   Superior Bank, FSB
554                                  Malta National Bank
555                      First Alliance Bank & Trust Co.
556                    National State Bank of Metropolis
557                                     Bank of Honolulu
Name: Bank Name, Length: 558, dtype: object